<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="book"
            type="com.example.leonardoarmero.booker.model.entities.Book"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/def_margin"
        tools:context="com.example.leonardoarmero.booker.features.book.BookActivity">

        <ImageView
            android:id="@+id/ivBook"
            android:layout_width="@dimen/thumb_width"
            android:layout_height="@dimen/thumb_height"
            android:layout_marginLeft="@dimen/def_margin"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:contentDescription="@string/book"
            bind:thumbnail="@{book.volumeInfo.imageLinks.thumbnail}"
            android:cropToPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/book_item_label"
            android:layout_width="0dp"
            android:text="@{book.volumeInfo.title}"
            app:layout_constraintBottom_toTopOf="@id/rvItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBook"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/def_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBook" />

    </android.support.constraint.ConstraintLayout>
</layout>